# xmybatis

./: pom.xml
src/main/java/com/sirius/xmybatis/: CustomDataSourceFactory.java  DriverClassLoadManager.java  MapperFactory.java  SqlSessionManager.java
src/main/java/com/sirius/xmybatis/configuration/: JtaTransactionConfiguration.java  XmyBatisConfiguration.java
src/main/java/com/sirius/xmybatis/datasource/druid/: CustomDruidXADataSource.java  CustomMySqlUtils.java
src/main/java/com/sirius/xmybatis/domain/: DataSourceInfo.java  DataSourceTypeEnum.java
src/main/java/com/sirius/xmybatis/exception/: SqlSessionNotFoundException.java
